<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>aboutpage</title>
<body>
  <h1 id="top">This is about page</h1>  
  <a href="https://youtu.be/GVia9cnLa1I?si=Rx4oITH-kjaZAU2A">aboutpage.html</a>
  <br />
<br />
<a href="./practice.html"><h1>next page</h1></a>
<p>
  Lorem ipsum dolor sit amet, 
  consectetur adipisicing elit. Totam alias, 
  aut modi fugiat aliquam molestias aliquid eaque qui
   iusto assumenda dicta cum debitis atque natus. Iste neque 
   expedita molestiae quaerat?
   Lorem ipsum dolor sit amet, 
  consectetur adipisicing elit. Totam alias, 
  aut modi fugiat aliquam molestias aliquid eaque qui
   iusto assumenda dicta cum debitis atque natus. Iste neque 
   expedita molestiae quaerat?
   Lorem ipsum dolor sit amet, 
  consectetur adipisicing elit. Totam alias, 
  aut modi fugiat aliquam molestias aliquid eaque qui
   iusto assumenda dicta cum debitis atque natus. Iste neque 
   expedita molestiae quaerat?
   Lorem ipsum dolor sit amet, 
  consectetur adipisicing elit. Totam alias, 
  aut modi fugiat aliquam molestias aliquid eaque qui
   iusto assumenda dicta cum debitis atque natus. Iste neque 
   expedita molestiae quaerat?
   Lorem ipsum dolor sit amet, 
  consectetur adipisicing elit. Totam alias, 
  aut modi fugiat aliquam molestias aliquid eaque qui
   iusto assumenda dicta cum debitis atque natus. Iste neque 
   expedita molestiae quaerat?
   Lorem ipsum dolor sit amet, 
  consectetur adipisicing elit. Totam alias, 
  aut modi fugiat aliquam molestias aliquid eaque qui
   iusto assumenda dicta cum debitis atque natus. Iste neque 
   expedita molestiae quaerat?
</p>
<a href="https://youtu.be/IphfZzH_b7s?si=W3OMLlVytIcxRk8p">
  <img src="./clay.jpg" alt="my image" width="100">
</a>
<a href="">Emptylink</a>
<br />
<a href="#top">backtotop</a>

</body>
</html>